<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futur.infoseq.controllers.StenographyLayoutController">
    <GridPane hgap="5.0" maxHeight="-Infinity" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Контейнер" />
        <Label text="Путь" GridPane.rowIndex="1" />
        <Label text="Тип" GridPane.rowIndex="2" />
        <TextField fx:id="containerPath_TF" text="C:\Users\Alex\Pictures\q.jpg" GridPane.columnIndex="1" />
        <Button onAction="#containerPath_B_action" text="..." GridPane.columnIndex="2" />
        <TextField fx:id="destinationPath_TF" text="C:\Users\Alex\Downloads\file2.png" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button onAction="#destinationPath_B_action" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <ComboBox fx:id="type_CB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Данные" GridPane.rowIndex="3" />
        <ComboBox fx:id="data_CB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </GridPane>
    <Accordion fx:id="processingTypeSelector_A" VBox.vgrow="ALWAYS">
        <panes>
            <TitledPane text="Текст">
                <TextArea fx:id="processingText_TA" wrapText="true" />
            </TitledPane>
            <TitledPane text="Файл">
                <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <TextField fx:id="filePath_TF" text="C:\Users\Alex\Pictures\q.jpg" GridPane.columnIndex="1" />
                    <Button mnemonicParsing="false" onAction="#filePath_B_action" text="..." GridPane.columnIndex="2" />
                    <Label text="Файл" />
                </GridPane>
            </TitledPane>
        </panes>
    </Accordion>
    <HBox alignment="CENTER_RIGHT" spacing="5.0">
        <Button mnemonicParsing="false" onAction="#decode_B_action" text="Расшифровать" />
        <Button mnemonicParsing="false" onAction="#encode_B_action" text="Зашифровать" />
    </HBox>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
